type Person = {
  id: pk int,
  firstName: string,
  lastName: string,
}

type Sale = {
  # date: date,
  personId: fk Person.id,
  customerName: string,
  amountDollars: float,
}

type PersonSale = (Person left join (group Sale by personId agg {
  sales = collect(this),
})) with {
  sales = sales ?? [],
}

func source(x: Person) {
  {
    kind: "db",
    host: "localhost",
    port: 5432,
    user: "root",
    password: "PASSWORD",
    table: "person",
  }
}

func source(x: Sale) {
  {
    kind: "db",
    host: "localhost",
    port: 5432,
    user: "root",
    password: "PASSWORD",
    table: "sale",
  }
}