# declare library Ops package com.example.lib version 0.0.0 = {
#  concat: (string, string) => string,
# }

type Employee = {
  id: pk int,
  firstName: string,
  lastName: string,
}

type Sale = {
  # date: date,
  employeeId: fk Employee.id,
  customerName: string,
  amountDollars: float,
}

type UniqueEmployee = (sort distinct Employee on lastName by id asc) where id == 0

func source(x: Employee) {
  {
    kind: "db",
    host: "localhost",
    port: 5432,
    user: "root",
    password: "PASSWORD",
    table: "employee",
  }
}

func source(x: Sale) {
  {
    kind: "db",
    host: "localhost",
    port: 5432,
    user: "root",
    password: "PASSWORD",
    table: "sale",
  }
}