# declare library lib package com.example.lib version 0.0.0 = {
#  concat: string => string => string,
# }

let connection = {
  url: "localhost",
  port: 5432,
  user: "root",
  password: "PASSWORD",
}

type Person = {
  id: int,
  firstName: string,
  lastName: string,
}

type Sale = {
  # date: date,
  personId: int,
  customerName: string,
  amountDollars: float,
}

type PersonSale = Person join Sale on x drop personId

func source(Person) { connection } 
# + { table: "person" }
func source(Sale) { connection } 
# + { table: "sale" }

# func destination(PersonSale) { connection } 
# + { table: "person_sale" }

