# declare library lib package com.example.lib version 0.0.0 = {
#  concat: string => string => string,
# }

let connection = {
  kind: "db",
  host: "localhost",
  port: 5432,
  user: "root",
  password: "PASSWORD",
}

type Person = {
  id: pk int,
  firstName: string,
  lastName: string,
}

type Sale = {
  # date: date,
  personId: fk Person.id,
  customerName: string,
  amountDollars: float,
}

type PersonSale = Person join Sale with {
  fullName = firstName + " " + lastName
}

# type PersonSale2 = Person with {
#  sales: Sale[] order by amountDollars asc,
#  dollars = sales.amountDollars.sum,
#  fullName = firstName + " " + lastName,
# }

func source(t: Person) { connection + { table: "person" } } 
func source(t: Sale) { connection + { table: "sale" } }

# func destination(t: PersonSale) { connection } 
# + { table: "person_sale" }

