type Employee = {
  id: pk int,
  firstName: string,
  lastName: string,
}

type Sale = {
  # date: date,
  employeeId: fk Employee.id,
  customerName: string,
  amountDollars: float,
}

type EmployeeSale = (
  Employee 
  left join (
    group Sale by employeeId agg {
      sales = collect(this),
    })) 
with {
  sales = sales ?? [],
  fullName = firstName + " " + lastName,
}

func source(x: Employee) {
  {
    kind: "db",
    host: "localhost",
    port: 5432,
    user: "root",
    password: "PASSWORD",
    table: "employee",
  }
}

func source(x: Sale) {
  {
    kind: "db",
    host: "localhost",
    port: 5432,
    user: "root",
    password: "PASSWORD",
    table: "sale",
  }
}