# declare library lib package com.example.lib version 0.0.0 = {
#  concat: string => string => string,
# }

let connection = {
  kind: "db",
  host: "localhost",
  port: 5432,
  user: "root",
  password: "PASSWORD",
  table: "person",
}

type Person = {
  id: int,
  firstName: string,
  lastName: string,
}

type Sale = {
  # date: date,
  personId: int,
  customerName: string,
  amountDollars: float,
}

type PersonSale = Person join Sale on id == personId drop personId

func source(t: Person) { connection } 
# + { table: "person" }
func source(t: Sale) { connection } 
# + { table: "sale" }

# func destination(t: PersonSale) { connection } 
# + { table: "person_sale" }

